# blackhole_level.conf
#
# This is the default configuration for the Black hole level.
# Delete this file if you want it to be reset to default.
#
# Copy this file and rename it (eg. uranus_level.conf) and
# change the values as you please to create your own custom
# level. Remember to add it to the levels.conf file, else
# it will not be loaded.
#

# Level
LEVEL_NAME=Black hole
LEVEL_DESCRIPTION=...
LEVEL_PLAYER_LIFE=2
LEVEL_SOUND_FILE_NAME=blackhole_level.wav
LEVEL_COLOR=0x191919

# Power up
LEVEL_POWERUP_WIDTH=5
LEVEL_POWERUP_HEIGHT=5
LEVEL_POWERUP_SPEED=10
LEVEL_POWERUP_CHANCE=50
LEVEL_POWERUP_SHAPE=OVAL

# Paddle
LEVEL_PADDLE_POS_X_OFFSET=30
LEVEL_PADDLE_POS_Y_OFFSET=50
LEVEL_PADDLE_WIDTH=100
LEVEL_PADDLE_HEIGHT=10
LEVEL_PADDLE_SHAPE=ROUND_RECTANGLE
LEVEL_PADDLE_SPEED=8
LEVEL_PADDLE_COLOR=0x2F2F2F

# Ball
LEVEL_BALL_WIDTH=20
LEVEL_BALL_HEIGHT=20
LEVEL_BALL_SPEED=8
LEVEL_BALL_SHAPE=OVAL
LEVEL_BALL_COLOR=0x2F2F2F

# Block
LEVEL_BLOCK_POS_X_START=10
LEVEL_BLOCK_POS_Y_START=10
LEVEL_BLOCK_POS_X_SPACING=20
LEVEL_BLOCK_POS_Y_SPACING=40
LEVEL_BLOCK_AMOUNT=256
LEVEL_BLOCK_HEALTH=3
LEVEL_BLOCK_WIDTH=20
LEVEL_BLOCK_HEIGHT=20
LEVEL_BLOCK_SHAPE=ROUND_RECTANGLE
LEVEL_BLOCK_LUMINANCE=0.2000
LEVEL_BLOCK_SATURATION=6000.0

# GamePanel
LEVEL_GAME_PANEL_TITLE_COLOR=0x2E3436
LEVEL_GAME_PANEL_VALUE_COLOR=0xAEC6CF

# Power up effects
LEVEL_POWERUP_AMOUNT=6
LEVEL_POWERUP_SHAPE=OVAL

LEVEL_POWERUP_0_EFFECT_TYPE=Paddle
LEVEL_POWERUP_0_EFFECT_DURATION=4
LEVEL_POWERUP_0_EFFECT_WIDTH=200
LEVEL_POWERUP_0_EFFECT_HEIGHT=10
LEVEL_POWERUP_0_EFFECT_SHAPE=ROUND_RECTANGLE
LEVEL_POWERUP_0_EFFECT_COLOR=0xABABAB
LEVEL_POWERUP_0_EFFECT_SPEED=12
LEVEL_POWERUP_0_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_0_COLLIDE_SOUND_FILE_NAME=powerup_good_collide.wav

LEVEL_POWERUP_1_EFFECT_TYPE=Paddle
LEVEL_POWERUP_1_EFFECT_DURATION=6
LEVEL_POWERUP_1_EFFECT_WIDTH=150
LEVEL_POWERUP_1_EFFECT_HEIGHT=10
LEVEL_POWERUP_1_EFFECT_SHAPE=ROUND_RECTANGLE
LEVEL_POWERUP_1_EFFECT_COLOR=0xABABAB
LEVEL_POWERUP_1_EFFECT_SPEED=10
LEVEL_POWERUP_1_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_1_COLLIDE_SOUND_FILE_NAME=powerup_good_collide.wav

LEVEL_POWERUP_2_EFFECT_TYPE=Paddle
LEVEL_POWERUP_2_EFFECT_DURATION=4
LEVEL_POWERUP_2_EFFECT_WIDTH=50
LEVEL_POWERUP_2_EFFECT_HEIGHT=10
LEVEL_POWERUP_2_EFFECT_SHAPE=ROUND_RECTANGLE
LEVEL_POWERUP_2_EFFECT_COLOR=0x585858
LEVEL_POWERUP_2_EFFECT_SPEED=6
LEVEL_POWERUP_2_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_2_COLLIDE_SOUND_FILE_NAME=powerup_bad_collide.wav

LEVEL_POWERUP_3_EFFECT_TYPE=Ball
LEVEL_POWERUP_3_EFFECT_DURATION=4
LEVEL_POWERUP_3_EFFECT_WIDTH=40
LEVEL_POWERUP_3_EFFECT_HEIGHT=40
LEVEL_POWERUP_3_EFFECT_SHAPE=OVAL
LEVEL_POWERUP_3_EFFECT_COLOR=0xABABAB
LEVEL_POWERUP_3_EFFECT_SPEED=4
LEVEL_POWERUP_3_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_3_COLLIDE_SOUND_FILE_NAME=powerup_good_collide.wav

LEVEL_POWERUP_4_EFFECT_TYPE=Ball
LEVEL_POWERUP_4_EFFECT_DURATION=6
LEVEL_POWERUP_4_EFFECT_WIDTH=30
LEVEL_POWERUP_4_EFFECT_HEIGHT=30
LEVEL_POWERUP_4_EFFECT_SHAPE=OVAL
LEVEL_POWERUP_4_EFFECT_COLOR=0xABABAB
LEVEL_POWERUP_4_EFFECT_SPEED=6
LEVEL_POWERUP_4_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_4_COLLIDE_SOUND_FILE_NAME=powerup_good_collide.wav

LEVEL_POWERUP_5_EFFECT_TYPE=Ball
LEVEL_POWERUP_5_EFFECT_DURATION=4
LEVEL_POWERUP_5_EFFECT_WIDTH=10
LEVEL_POWERUP_5_EFFECT_HEIGHT=10
LEVEL_POWERUP_5_EFFECT_SHAPE=OVAL
LEVEL_POWERUP_5_EFFECT_COLOR=0x585858
LEVEL_POWERUP_5_EFFECT_SPEED=12
LEVEL_POWERUP_5_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_5_COLLIDE_SOUND_FILE_NAME=powerup_bad_collide.wav