# saturn_level.conf
#
# This is the default configuration for the Saturn level.
# Delete this file if you want it to be reset to default.
#
# Copy this file and rename it (eg. uranus_level.conf) and
# change the values as you please to create your own custom
# level. Remember to add it to the levels.conf file, else
# it will not be loaded.
#

# Level
LEVEL_NAME=Saturn
LEVEL_DESCRIPTION=Better watch out for the asteroids!
LEVEL_PLAYER_LIFE=5
LEVEL_SOUND_FILE_NAME=saturn_level.wav
LEVEL_COLOR=0xFFB347

# Power up
LEVEL_POWERUP_WIDTH=15
LEVEL_POWERUP_HEIGHT=15
LEVEL_POWERUP_SPEED=5
LEVEL_POWERUP_CHANCE=40
LEVEL_POWERUP_SHAPE=OVAL

# Paddle
LEVEL_PADDLE_POS_X_OFFSET=30
LEVEL_PADDLE_POS_Y_OFFSET=50
LEVEL_PADDLE_WIDTH=70
LEVEL_PADDLE_HEIGHT=10
LEVEL_PADDLE_SHAPE=RECTANGLE
LEVEL_PADDLE_SPEED=6
LEVEL_PADDLE_COLOR=0xC77400

# Ball
LEVEL_BALL_WIDTH=20
LEVEL_BALL_HEIGHT=20
LEVEL_BALL_SPEED=6
LEVEL_BALL_SHAPE=OVAL
LEVEL_BALL_COLOR=0xC77400

# Block
LEVEL_BLOCK_POS_X_START=25
LEVEL_BLOCK_POS_Y_START=25
LEVEL_BLOCK_POS_X_SPACING=40
LEVEL_BLOCK_POS_Y_SPACING=55
LEVEL_BLOCK_AMOUNT=161
LEVEL_BLOCK_HEALTH=5
LEVEL_BLOCK_WIDTH=15
LEVEL_BLOCK_HEIGHT=15
LEVEL_BLOCK_SHAPE=OVAL
LEVEL_BLOCK_LUMINANCE=0.5000
LEVEL_BLOCK_SATURATION=6000.0

# hi deedee r u watchin dis me name is dexter lol fun what is progreammiug
# i am drunk

# GamePanel
LEVEL_GAME_PANEL_TITLE_COLOR=0x492A00
LEVEL_GAME_PANEL_VALUE_COLOR=0xC77400

# Power up effects
LEVEL_POWERUP_AMOUNT=6
LEVEL_POWERUP_SHAPE=OVAL

LEVEL_POWERUP_0_EFFECT_TYPE=Paddle
LEVEL_POWERUP_0_EFFECT_DURATION=4
LEVEL_POWERUP_0_EFFECT_WIDTH=140
LEVEL_POWERUP_0_EFFECT_HEIGHT=10
LEVEL_POWERUP_0_EFFECT_SHAPE=RECTANGLE
LEVEL_POWERUP_0_EFFECT_COLOR=0xFFD9A3
LEVEL_POWERUP_0_EFFECT_SPEED=10
LEVEL_POWERUP_0_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_0_COLLIDE_SOUND_FILE_NAME=powerup_good_collide.wav

LEVEL_POWERUP_1_EFFECT_TYPE=Paddle
LEVEL_POWERUP_1_EFFECT_DURATION=6
LEVEL_POWERUP_1_EFFECT_WIDTH=100
LEVEL_POWERUP_1_EFFECT_HEIGHT=10
LEVEL_POWERUP_1_EFFECT_SHAPE=RECTANGLE
LEVEL_POWERUP_1_EFFECT_COLOR=0xFFD9A3
LEVEL_POWERUP_1_EFFECT_SPEED=8
LEVEL_POWERUP_1_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_1_COLLIDE_SOUND_FILE_NAME=powerup_good_collide.wav

LEVEL_POWERUP_2_EFFECT_TYPE=Paddle
LEVEL_POWERUP_2_EFFECT_DURATION=4
LEVEL_POWERUP_2_EFFECT_WIDTH=35
LEVEL_POWERUP_2_EFFECT_HEIGHT=10
LEVEL_POWERUP_2_EFFECT_SHAPE=RECTANGLE
LEVEL_POWERUP_2_EFFECT_COLOR=0x6B5B43
LEVEL_POWERUP_2_EFFECT_SPEED=3
LEVEL_POWERUP_2_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_2_COLLIDE_SOUND_FILE_NAME=powerup_bad_collide.wav

LEVEL_POWERUP_3_EFFECT_TYPE=Ball
LEVEL_POWERUP_3_EFFECT_DURATION=4
LEVEL_POWERUP_3_EFFECT_WIDTH=40
LEVEL_POWERUP_3_EFFECT_HEIGHT=40
LEVEL_POWERUP_3_EFFECT_SHAPE=OVAL
LEVEL_POWERUP_3_EFFECT_COLOR=0xFFD9A3
LEVEL_POWERUP_3_EFFECT_SPEED=2
LEVEL_POWERUP_3_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_3_COLLIDE_SOUND_FILE_NAME=powerup_good_collide.wav

LEVEL_POWERUP_4_EFFECT_TYPE=Ball
LEVEL_POWERUP_4_EFFECT_DURATION=6
LEVEL_POWERUP_4_EFFECT_WIDTH=30
LEVEL_POWERUP_4_EFFECT_HEIGHT=30
LEVEL_POWERUP_4_EFFECT_SHAPE=OVAL
LEVEL_POWERUP_4_EFFECT_COLOR=0xFFD9A3
LEVEL_POWERUP_4_EFFECT_SPEED=4
LEVEL_POWERUP_4_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_4_COLLIDE_SOUND_FILE_NAME=powerup_good_collide.wav

LEVEL_POWERUP_5_EFFECT_TYPE=Ball
LEVEL_POWERUP_5_EFFECT_DURATION=4
LEVEL_POWERUP_5_EFFECT_WIDTH=10
LEVEL_POWERUP_5_EFFECT_HEIGHT=10
LEVEL_POWERUP_5_EFFECT_SHAPE=OVAL
LEVEL_POWERUP_5_EFFECT_COLOR=0x6B5B43
LEVEL_POWERUP_5_EFFECT_SPEED=9
LEVEL_POWERUP_5_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_5_COLLIDE_SOUND_FILE_NAME=powerup_bad_collide.wav
