# earth_level.conf
#
# This is the default configuration for the Earth level.
# Delete this file if you want it to be reset to default.
#
# Copy this file and rename it (eg. uranus_level.conf) and
# change the values as you please to create your own custom
# level. Remember to add it to the levels.conf file, else
# it will not be loaded.
#

# Level
LEVEL_NAME=Earth
LEVEL_DESCRIPTION=Nothing's like home, sweet home.
LEVEL_PLAYER_LIFE=5
LEVEL_SOUND_FILE_NAME=earth_level.wav
LEVEL_COLOR=0x2FBB2F

# Power up
LEVEL_POWERUP_WIDTH=30
LEVEL_POWERUP_HEIGHT=30
LEVEL_POWERUP_SPEED=3
LEVEL_POWERUP_CHANCE=15
LEVEL_POWERUP_SHAPE=OVAL

# Paddle
LEVEL_PADDLE_POS_X_OFFSET=50
LEVEL_PADDLE_POS_Y_OFFSET=35
LEVEL_PADDLE_WIDTH=100
LEVEL_PADDLE_HEIGHT=3
LEVEL_PADDLE_SHAPE=RECTANGLE
LEVEL_PADDLE_SPEED=7
LEVEL_PADDLE_COLOR=0x426352

# Ball
LEVEL_BALL_WIDTH=45
LEVEL_BALL_HEIGHT=45
LEVEL_BALL_SPEED=6
LEVEL_BALL_SHAPE=OVAL
LEVEL_BALL_COLOR=0x426352

# Block
LEVEL_BLOCK_POS_X_START=14
LEVEL_BLOCK_POS_Y_START=14
LEVEL_BLOCK_POS_X_SPACING=18
LEVEL_BLOCK_POS_Y_SPACING=25
LEVEL_BLOCK_AMOUNT=360
LEVEL_BLOCK_HEALTH=2
LEVEL_BLOCK_WIDTH=35
LEVEL_BLOCK_HEIGHT=13
LEVEL_BLOCK_SHAPE=RECTANGLE
LEVEL_BLOCK_LUMINANCE=0.5500
LEVEL_BLOCK_SATURATION=6500.0

# GamePanel
LEVEL_GAME_PANEL_TITLE_COLOR=0x2A3F35
LEVEL_GAME_PANEL_VALUE_COLOR=0x426352

# Power up effects
LEVEL_POWERUP_AMOUNT=6
LEVEL_POWERUP_SHAPE=OVAL

LEVEL_POWERUP_0_EFFECT_TYPE=Paddle
LEVEL_POWERUP_0_EFFECT_DURATION=4
LEVEL_POWERUP_0_EFFECT_WIDTH=200
LEVEL_POWERUP_0_EFFECT_HEIGHT=3
LEVEL_POWERUP_0_EFFECT_SHAPE=RECTANGLE
LEVEL_POWERUP_0_EFFECT_COLOR=0x678274
LEVEL_POWERUP_0_EFFECT_SPEED=11
LEVEL_POWERUP_0_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_0_COLLIDE_SOUND_FILE_NAME=powerup_good_collide.wav

LEVEL_POWERUP_1_EFFECT_TYPE=Paddle
LEVEL_POWERUP_1_EFFECT_DURATION=6
LEVEL_POWERUP_1_EFFECT_WIDTH=150
LEVEL_POWERUP_1_EFFECT_HEIGHT=3
LEVEL_POWERUP_1_EFFECT_SHAPE=RECTANGLE
LEVEL_POWERUP_1_EFFECT_COLOR=0x678274
LEVEL_POWERUP_1_EFFECT_SPEED=9
LEVEL_POWERUP_1_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_1_COLLIDE_SOUND_FILE_NAME=powerup_good_collide.wav

LEVEL_POWERUP_2_EFFECT_TYPE=Paddle
LEVEL_POWERUP_2_EFFECT_DURATION=4
LEVEL_POWERUP_2_EFFECT_WIDTH=50
LEVEL_POWERUP_2_EFFECT_HEIGHT=3
LEVEL_POWERUP_2_EFFECT_SHAPE=RECTANGLE
LEVEL_POWERUP_2_EFFECT_COLOR=0x2E4539
LEVEL_POWERUP_2_EFFECT_SPEED=4
LEVEL_POWERUP_2_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_2_COLLIDE_SOUND_FILE_NAME=powerup_bad_collide.wav

LEVEL_POWERUP_3_EFFECT_TYPE=Ball
LEVEL_POWERUP_3_EFFECT_DURATION=4
LEVEL_POWERUP_3_EFFECT_WIDTH=90
LEVEL_POWERUP_3_EFFECT_HEIGHT=90
LEVEL_POWERUP_3_EFFECT_SHAPE=OVAL
LEVEL_POWERUP_3_EFFECT_COLOR=0x678274
LEVEL_POWERUP_3_EFFECT_SPEED=2
LEVEL_POWERUP_3_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_3_COLLIDE_SOUND_FILE_NAME=powerup_good_collide.wav

LEVEL_POWERUP_4_EFFECT_TYPE=Ball
LEVEL_POWERUP_4_EFFECT_DURATION=6
LEVEL_POWERUP_4_EFFECT_WIDTH=70
LEVEL_POWERUP_4_EFFECT_HEIGHT=70
LEVEL_POWERUP_4_EFFECT_SHAPE=OVAL
LEVEL_POWERUP_4_EFFECT_COLOR=0x678274
LEVEL_POWERUP_4_EFFECT_SPEED=4
LEVEL_POWERUP_4_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_4_COLLIDE_SOUND_FILE_NAME=powerup_good_collide.wav

LEVEL_POWERUP_5_EFFECT_TYPE=Ball
LEVEL_POWERUP_5_EFFECT_DURATION=4
LEVEL_POWERUP_5_EFFECT_WIDTH=25
LEVEL_POWERUP_5_EFFECT_HEIGHT=25
LEVEL_POWERUP_5_EFFECT_SHAPE=OVAL
LEVEL_POWERUP_5_EFFECT_COLOR=0x2E4539
LEVEL_POWERUP_5_EFFECT_SPEED=8
LEVEL_POWERUP_5_SPAWN_SOUND_FILE_NAME=powerup_spawn.wav
LEVEL_POWERUP_5_COLLIDE_SOUND_FILE_NAME=powerup_bad_collide.wav